DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=cinema

PORT=8080

OTP_SECRET=4fYa5S0JXnJQOvUbVe21jr9YL_tAEJyiqV1Cax919plO00e0KmVliMtP9zz47EmV
VERIFICATION_OTP_EXPIRY_SEC=86400
